总用量 140
drwxrwxr-x 2 amdyes amdyes  4096 1月  23 20:04 .
drwxrwxr-x 8 amdyes amdyes  4096 1月  22 16:50 ..
-rwxrwxr-x 1 amdyes amdyes 17016 1月  23 11:53 a.out
prw-rw-r-- 1 amdyes amdyes     0 1月  23 12:22 a=rw
-rw-r--r-- 1 amdyes amdyes   128 1月  22 22:07 ck1.txt
-rwxrwxr-x 1 amdyes amdyes 17120 1月  23 19:18 fifo_read
-rw-rw-r-- 1 amdyes amdyes   853 1月  23 18:19 fifo_read.c
-rwxrwxr-x 1 amdyes amdyes 17112 1月  23 19:17 fifo_write
-rw-rw-r-- 1 amdyes amdyes   757 1月  23 19:17 fifo_write.c
-rw-rw-r-- 1 amdyes amdyes   126 1月  23 20:07 fifo_write_test.c
-rw-rw-r-- 1 amdyes amdyes   787 1月  22 16:50 header.c
-rw-rw-r-- 1 amdyes amdyes   204 1月  23 14:13 header.h
-rw-rw-r-- 1 amdyes amdyes     0 1月  23 20:11 ls.txt
prw-rw-r-- 1 amdyes amdyes     0 1月  23 12:23 myfifo
prw-rw-r-- 1 amdyes amdyes     0 1月  23 19:18 myfifo_file
-rw-r--r-- 1 amdyes amdyes   128 1月  22 22:07 output.txt
-rw-rw-r-- 1 amdyes amdyes   685 1月  22 17:31 pipe1.c
-rw-rw-r-- 1 amdyes amdyes   841 1月  22 18:08 pipe2.c
-rw-rw-r-- 1 amdyes amdyes  1879 1月  22 22:07 pipe3.c
-rw-rw-r-- 1 amdyes amdyes   407 1月  23 11:52 pipe4_1.c
-rw-rw-r-- 1 amdyes amdyes   463 1月  22 23:38 pipe4.c
-rwxrwxr-x 1 amdyes amdyes 17136 1月  22 22:07 test
-rw-rw-r-- 1 amdyes amdyes   286 1月  23 11:53 test.c
